PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=localhost
DB_PORT=5432
POSTGRES_NAME=node-service
POSTGRES_USER=node-service_user
POSTGRES_PASSWORD=node-service_password
DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_NAME}"

COMPOSE_PROJECT_NAME=nest-rest
